<aura:component description="ImmutableExpenseCards" implements="flexipage:availableForAllPageTypes">
    <!-- Parent attributes -->
    <aura:attribute name="month_expense_cards" type="List"/>
    <!-- child attributes -->
    <aura:attribute name="columns" type="List"/>

    <aura:handler name="init" value="{! this }" action="{! c.init}"/>

    <lightning:accordion allowMultipleSectionsOpen="true">
        <aura:iteration items="{! v.month_expense_cards }" var="item">
            <lightning:accordionSection name="{! item.dateOfEC }" label="{! item.dateOfEC }">
                <lightning:datatable aura:id="table"
                                     hideCheckboxColumn="true"
                                     showRowNumberColumn="true"
                                     keyField="cardId"
                                     data="{! item.expenseCards }"
                                     columns="{! v.columns }"
                />
                <p style="margin-left: 5%; font-weight: bold; display: inline">Total:</p>
                <p style="margin-left: 29%; font-weight: bold; display: inline">
                    <lightning:formattedNumber value="{! item.totalAmount }" currencyCode="USD"
                                               maximumFractionDigits="2" style="currency"/>
                </p>
            </lightning:accordionSection>
        </aura:iteration>
    </lightning:accordion>

</aura:component>
