<aura:component description="NewExpenseCardModal" controller="ExpensePageController">
    <!-- parent attributes -->
    <aura:attribute name="is_shown" type="Boolean"/>
    <aura:attribute name="user_id" type="Id"/>
    <aura:attribute name="is_changed" type="Boolean"/>

    <!-- this attributes -->
    <aura:attribute name="amount" type="Decimal"/>
    <aura:attribute name="ec_date" type="Date"/>
    <aura:attribute name="description" type="String"/>
    <aura:attribute name="is_save_disabled" type="Boolean" default="true"/>

    <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
             aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
        <div class="slds-modal__container">
            <header class="slds-modal__header">
                <lightning:buttonIcon iconName="utility:close" variant="bare" onclick="{! c.hideMe }"
                                      alternativeText="Close" class="slds-modal__close"/>
                <h2 id="modal-heading-01" class="slds-modal__title slds-hyphenate">New Expense Card</h2>
            </header>
            <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                <lightning:input label="Amount" aura:id="field" required="true" name="amount"
                                 placeholder="Amount..." type="number" value="{! v.amount}"
                                 min="0" formatter="currency" step="0.01" onchange="{! c.onChange}"/>
                <lightning:input label="Date" aura:id="field" required="true" name="date"
                                 type="date" value="{! v.ec_date }" onchange="{! c.onChange}"/>
                <lightning:textarea label="Description" aura:id="field" required="true" name="description"
                                    value="{! v.description }" placeholder="Ferrari" onchange="{! c.onChange}"/>
            </div>
            <footer class="slds-modal__footer">
                <lightning:button label="Cancel" title="Hide new expense card window" onclick="{! c.hideMe}"/>
                <lightning:button label="Save" variant="brand" title="Save new expense card"
                                  onclick="{! c.saveClicked }" disabled="{! v.is_save_disabled }"/>
            </footer>
        </div>
    </section>
    <div class="slds-backdrop slds-backdrop_open"></div>
</aura:component>
