<aura:component description="ExpensesPage"
                controller="ExpensePageController"
                implements="flexipage:availableForAllPageTypes,lightning:isUrlAddressable">
    <!--  user info -->
    <aura:attribute name="userId" type="Id"/>
    <aura:attribute name="office" type="String"/>

    <aura:attribute name="months" type="List"/>
    <aura:attribute name="year" type="Integer"/>
    <aura:attribute name="years" type="List"/>
    <!--  month for which content is shown -->
    <aura:attribute name="selected_month" type="String" default="January"/>
    <!--  attributes for navigation menu  -->
    <aura:attribute name="menu_elements" type="List"/>
    <aura:attribute name="total_amount" type="Decimal"/>
    <aura:attribute name="total_income" type="Decimal"/>
    <!--  attributes for expense cards  -->
    <aura:attribute name="month_expense_cards" type="List"/>
    <aura:attribute name="expense_cards" type="Map"/>
    <aura:attribute name="balance" type="Decimal"/>
    <!--  modal windows expense cards -->
    <aura:attribute name="is_save_shown" type="Boolean" default="false"/>
    <aura:attribute name="is_top_up_shown" type="Boolean" default="false"/>
    <!-- flag to indicate if we should rerender page -->
    <aura:attribute name="is_data_changed" type="Boolean" default="false"/>

    <aura:handler name="init" value="{! this }" action="{! c.init }"/>
    <aura:handler name="change" value="{! v.is_data_changed}" action="{! c.rerender }"/>
    <aura:handler name="change" value="{! v.selected_month }" action="{! c.monthChanged}"/>

    <!--  BODY  -->
    <lightning:card>
        <!-- PAGE HEADER -->
        <div class="slds-page-header">
            <!-- LAYOUT GRID -->
            <div class="slds-grid">
                <!-- GRID COL -->
                <div class="slds-col slds-has-flexi-truncate">
                    <!-- HEADING AREA -->
                    <lightning:formattedText value="{! 'Expenses ' + v.office}"
                                             class="expense-office-style"/>
                    <lightning:formattedText value="Balance: " class="balance-style"/>
                    <lightning:formattedNumber value="{! v.balance }" currencyCode="USD" minimumFractionDigits="1"
                                               maximumFractionDigits="2" style="currency" class="balance-number-style"/>
                    <!-- / HEADING AREA -->
                </div>
                <!-- ACTION BUTTONS -->
                <lightning:button iconName="action:update" iconPosition="left" label="Income"
                                  onclick="{! c.addMoney }"/>
                <lightning:button label="New Expense" onclick="{! c.newExpenseCard }"/>
                <!-- / ACTION BUTTONS -->
            </div>
            <!-- / LAYOUT GRID -->
            <!-- PAGE HEADER DETAIL ROW -->
            <!-- / PAGE HEADER DETAIL ROW -->
        </div>
        <!-- / PAGE HEADER -->
        <br/>
        <div class="slds-grid slds-gutters">
            <div class="slds-col slds-size_1-of-4">
                <span>
                    <!-- Navigation menu -->
                    <c:NavigationMenu selected_month="{! v.selected_month }" menu_elements="{! v.menu_elements }"
                                      total_amount="{! v.total_amount }" total_income="{! v.total_income }"/>
                    <p style="padding-left: 5%">Years</p>
                    <lightning:buttonGroup class="padding">
                        <aura:iteration items="{! v.years}" var="item">
                            <lightning:button label="{! item }" onclick="{! c.yearChanged }"/>
                        </aura:iteration>
                    </lightning:buttonGroup>
                </span>
            </div>
            <div class="slds-col slds-size_3-of-4">
                <span>
                    <!--  Content  -->
                    <c:ExpenseCards month_expense_cards="{! v.month_expense_cards }"
                                    is_data_changed="{! v.is_data_changed}"/>
                </span>
            </div>
        </div>
        <!-- Modal windows -->
        <aura:if isTrue="{! v.is_save_shown }">
            <c:NewExpenseCardModal user_id="{# v.userId }" is_shown="{! v.is_save_shown}"
                                   is_changed="{! v.is_data_changed}"/>
        </aura:if>
        <aura:if isTrue="{! v.is_top_up_shown }">
            <c:TopUpBalance chosenMonth="{# v.selected_month }" year="{# v.year }" keeperId="{# v.userId }"
                            is_shown="{! v.is_top_up_shown}" is_data_changed="{! v.is_data_changed}"/>
        </aura:if>
    </lightning:card>
    <!--  /BODY  -->
</aura:component>
