<aura:component description="NavigationMenu" implements="flexipage:availableForAllPageTypes">
    <aura:attribute name="selected_month" type="String"/>
    <aura:attribute name="menu_elements" type="List"/>
    <aura:attribute name="total_amount" type="Decimal"/>
    <aura:attribute name="total_income" type="Decimal"/>

    <table style="margin-left: 5%;border-right: medium solid #eeeeee;">
        <tr>
            <th style="width:46%; color: #a7a7a7; padding-left: 5%">
                MONTHS
            </th>
            <th style="width:32%; color: #a7a7a7">
                Amount
            </th>
            <th style="width:32%; color: #a7a7a7">
                Income
            </th>
        </tr>
        <aura:iteration items="{!v.menu_elements}" var="item">
            <tr class="{! item.month == 'January'?'active':'' }" data-menu-item-id="{!item.month}"
                onclick="{! c.onClick }" style="height:40px" id="links">
                <td style="padding-left: 10%">
                    {! item.month }
                </td>
                <aura:if isTrue="{! (item.amount!=null) }">
                    <td>
                        <lightning:badge label="{! item.amount }"/>
                    </td>
                    <td>
                        <lightning:badge label="{! item.income }"/>
                    </td>
                    <aura:set attribute="else">
                        <td>
                        </td>
                        <td>
                        </td>
                    </aura:set>
                </aura:if>
            </tr>
        </aura:iteration>
        <tr style="background-color: #d2d2d2; font-weight: bold">
            <td style="font-weight: bold; padding-left: 12%">
                Total:
            </td>
            <td>
                <lightning:formattedNumber value="{! v.total_amount }" maximumFractionDigits="1"/>
            </td>
            <td class="column">
                <lightning:formattedNumber value="{! v.total_income }" maximumFractionDigits="1"/>
            </td>
        </tr>
    </table>
</aura:component>
