<aura:component description="NavigationMenu" extends="forceCommunity:navigationMenuBase">
    <aura:attribute name="item" type="Object"/>
    <div>
        <lightning:formattedText value="{! item.month }" class="table-cell"/>
        <lightning:badge label="{! item.amount }" class="table-cell"/>
        <lightning:badge label="{! item.income }" class="table-cell"/>
    </div>
</aura:component>
