<aura:component description="AdminPage"
                controller="AdminPageController"
                implements="flexipage:availableForAllPageTypes,lightning:isUrlAddressable">

    <aura:attribute name="year" type="Integer"/>
    <aura:attribute name="year_options" type="List"/>
    <aura:attribute name="months" type="List"/>
    <!-- total by years -->
    <aura:attribute name="expenses_for_year_dto_map" type="Map"/>
    <aura:attribute name="total_for_year" type="Decimal"/>
    <!-- offices by year -->
    <aura:attribute name="offices_map" type="Map"/>
    <aura:attribute name="offices" type="List"/>
    <!-- balances by year -->
    <aura:attribute name="balance_for_all_years_by_office_map" type="Map"/>
    <aura:attribute name="balance_for_all_years_by_office" type="List"/>
    <!-- monthly average by years -->
    <aura:attribute name="monthly_average_by_office_map" type="Map"/>
    <aura:attribute name="monthly_average_by_office" type="List"/>
    <!-- total for all months by years -->
    <aura:attribute name="total_for_all_months_by_office_map" type="Map"/>
    <aura:attribute name="total_for_all_months_by_office" type="List"/>
    <!-- monthly expenses by years -->
    <aura:attribute name="monthly_expense_map" type="Map"/>
    <aura:attribute name="monthly_expense" type="List"/>

    <aura:handler name="init" value="{! this }" action="{! c.init}"/>

    <lightning:navigation aura:id="adminNavService"/>

    <table>
        <tr>
            <th colspan="2" width="30%">
                <lightning:combobox name="year" label="" options="{! v.year_options }"
                                    onchange="{! c.yearChanged }" value="{! 'Regional Expense ' + v.year }"/>
            </th>
            <aura:iteration items="{! v.offices }" var="office">
                <th style="background-color: #f4fff9; color: #49a9cb; height: 50px;
                    vertical-align: center; text-align: center; font-size: large; font-weight: bold;"
                    onclick="{! c.navigateToOffice }" data-menu-item-id="{! office}">
                    {! office }
                </th>
            </aura:iteration>
            <th rowspan="3" style="background-color: #fbf9d3; color: #db1725; font-size: large;
                vertical-align: bottom; font-weight: bold; padding-left: 1%;">
                Summ:
            </th>
        </tr>
        <tr>
            <td rowspan="2" style="background-color: #d2d2d2; color: #14296a; font-size: large;
            vertical-align: bottom; font-weight: bold; padding-left: 1%;">
                Month
            </td>
            <td style="background-color: #afc3dc; color: #d91329; font-size: large;
                vertical-align: center; text-align: center; height: 45px; font-weight: bold;">
                Balance now:
            </td>
            <aura:iteration items="{! v.balance_for_all_years_by_office }" var="balance">
                <td style="background-color: #afc3dc; font-size: large; font-weight: bold;
                           vertical-align: center; text-align: center; height: 45px">
                    <lightning:formattedNumber value="{! balance }"
                                               maximumFractionDigits="2" minimumFractionDigits="1"/>
                </td>
            </aura:iteration>
        </tr>
        <tr>
            <td style="background-color: #ffedd5; color: #d91329; font-weight: bold;
                vertical-align: center; text-align: center; height: 35px">
                Monthly Average
            </td>
            <aura:iteration items="{! v.monthly_average_by_office }" var="monthlyAverage">
                <td style="background-color: #ffedd5; font-weight: bold;
                    vertical-align: center; text-align: center; height: 35px">
                    <lightning:formattedNumber value="{! monthlyAverage }"
                                               maximumFractionDigits="2" minimumFractionDigits="2"/>
                </td>
            </aura:iteration>
        </tr>
        <aura:iteration items="{! v.monthly_expense }" var="monthData">
            <tr>
                <td colspan="2" style="height: 35px; vertical-align: center; padding-left: 1%">
                    {! monthData.monthName}
                </td>
                <aura:iteration items="{! monthData.expenses}" var="expenseAmount">
                    <td style="height: 35px; vertical-align: center; padding-left: 1%;">
                        <lightning:formattedNumber value="{! expenseAmount }" maximumFractionDigits="2"/>
                    </td>
                </aura:iteration>
                <td style="background-color: #fbf9d3; font-weight: bold; font-size: larger;
                    height: 35px; vertical-align: center; padding-left: 1%;">
                    <lightning:formattedNumber value="{! monthData.totalForAllOffices }" maximumFractionDigits="2"/>
                </td>
            </tr>
        </aura:iteration>
        <tr>
            <td colspan="2" style="background-color: #a7a7a7; font-weight: bold; height: 35px;
                vertical-align: center; padding-left: 1%;">
                Total:
            </td>
            <aura:iteration items="{! v.total_for_all_months_by_office }" var="total">
                <td style="background-color: #a7a7a7; font-weight: bold; height: 35px;
                           vertical-align: center; text-align: center;">
                    <lightning:formattedNumber value="{! total }"
                                               maximumFractionDigits="2" minimumFractionDigits="1"/>
                </td>
            </aura:iteration>
            <td style="background-color: #a7a7a7; font-weight: bold; height: 35px;
                           vertical-align: center; text-align: center;">
                <lightning:formattedNumber value="{! v.total_for_year }"
                                           maximumFractionDigits="2" minimumFractionDigits="1"/>
            </td>
        </tr>
    </table>

</aura:component>
