<aura:component description="AdminPage"
                controller="AdminPageController"
                implements="flexipage:availableForAllPageTypes,lightning:isUrlAddressable">

    <aura:attribute name="year" type="Integer"/>
    <aura:attribute name="year_options" type="List"/>
    <aura:attribute name="expenses_by_year" type="Map"/>
    <aura:attribute name="expense_for_year_by_office" type="List"/>
    <aura:attribute name="sum_expenses_by_month_map" type="Map"/>
    <aura:attribute name="sum_expenses_for_year_by_month" type="List"/>
    <aura:attribute name="months" type="List"/>
    <aura:attribute name="total_for_year" type="Decimal"/>

    <aura:handler name="init" value="{! this }" action="{! c.init}"/>

    <lightning:navigation aura:id="adminNavService"/>

    <div class="slds-grid slds-wrap">
        <!-- 1st column MONTHS -->
        <div class="slds-col slds-size_1-of-6">
            <table>
                <tr>
                    <td class="first-row-style" colspan="2">
                        <lightning:combobox name="year" label="" options="{! v.year_options}"
                                            onchange="{! c.yearChanged}"/>
                    </td>
                </tr>
                <tr>
                    <td rowspan="2" class="month-style">
                        Month
                    </td>
                    <td class="balance-style">
                        Balance Now:
                    </td>
                </tr>
                <tr>
                    <td class="m-average-style">
                        Monthly Average
                    </td>
                </tr>
                <aura:iteration items="{! v.months }" var="month">
                    <tr>
                        <td colspan="2">
                            {! month }
                        </td>
                    </tr>
                </aura:iteration>
                <tr>
                    <td class="total-style" colspan="2">
                        Total:
                    </td>
                </tr>
            </table>
        </div>
        <!-- 2nd column MONTH DETAILS -->
        <div class="slds-col slds-size_4-of-6" style="overflow-x: auto;">
            <aura:iteration items="{! v.expense_for_year_by_office }" var="office">
                <div class="slds-dl--inline__detail">
                    <table cellspacing="0" cellpadding="0">
                        <!-- 1st row with offices -->
                        <tr>
                            <td class="first-row-style">
                                <lightning:button variant="base"
                                                  label="{! office.office }"
                                                  onclick="{! c.navigateToOffice }"/>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                {! office.balanceForYear }
                            </td>
                        </tr>
                        <tr>
                            <td>
                                {! office.monthlyAverage }
                            </td>
                        </tr>
                        <aura:iteration items="{! office.sumByMonth }" var="expense">
                            <tr>
                                <td>
                                    {! expense }
                                </td>
                            </tr>
                        </aura:iteration>
                        <tr>
                            <td class="total-style">
                                {! office.total }
                            </td>
                        </tr>
                    </table>
                </div>
            </aura:iteration>
        </div>
        <!-- 3rd column with sums -->
        <div class="slds-col slds-size_1-of-6">
            <table>
                <tr>
                    <td class="sum-style">
                        Summ:
                    </td>
                </tr>
                <aura:iteration items="{! v.sum_expenses_for_year_by_month }" var="sumExpense">
                    <tr>
                        <td>
                            {! sumExpense }
                        </td>
                    </tr>
                </aura:iteration>
                <tr>
                    <td class="total-style">
                        {! v.total_for_year }
                    </td>
                </tr>
            </table>
        </div>
    </div>
</aura:component>
