<aura:component description="ExpenseCards" implements="flexipage:availableForAllPageTypes">
    <aura:attribute name="month_expense_cards" type="List"/>
    <aura:attribute name="activeSections" type="String"/>
    <aura:attribute name="columns" type="List"/>
    <aura:attribute name="day_expense_cards" type="Object"/>

    <aura:handler name="init" value="{! this }" action="{! c.init}"/>

    <lightning:accordion allowMultipleSectionsOpen="true"
                         activeSectionName="{! v.activeSections }"
                         onsectiontoggle="{! c.handleSectionToggle }">
        <aura:iteration items="{! v.month_expense_cards }" var="item">
            <lightning:accordionSection name="{! item.dateOfEC }" label="{! item.dateOfEC }">
                <lightning:datatable
                        hideCheckboxColumn="true"
                        showRowNumberColumn="true"
                        keyField="id"
                        data="{! v.day_expense_cards }"
                        columns="{! v.columns }"/>
            </lightning:accordionSection>
        </aura:iteration>
    </lightning:accordion>
</aura:component>
